[gd_scene load_steps=5 format=3 uid="uid://bvgc2xolpv1st"]

[ext_resource type="PackedScene" uid="uid://cmfl2ehdrbmg1" path="res://scenes/fish_scene.tscn" id="3_3ecsg"]
[ext_resource type="Texture2D" uid="uid://hef5r1devppo" path="res://assets/background/1.jpg" id="3_icf20"]

[sub_resource type="GDScript" id="GDScript_i4uk8"]
script/source = "extends Node2D
@export var fish_scene: PackedScene
var max_volumn :int = 100
var volumn :int
var fish_list :Array[Dictionary]


# Called when the node enters the scene tree for the first time.
func _ready():
	$\"背景\".texture = load(\"res://assets/background/1.jpg\")
	$\"背景\".position = Vector2(576,325)
	$\"背景\".scale = Vector2(1.125,0.887)



# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

func add_fish(fish_info):
	print('fish_info:',fish_info)
	var fish = fish_scene.instantiate()
	var scale_num = randi() % 3

	fish.position = Vector2(randi()%1000,randi()%600)
	fish.scale = Vector2(scale_num,scale_num)
	add_child(fish)

func remove_fish(fish_id):
	pass

func _on_钓场入口与快捷钓鱼键_button_down():
	pass # Replace with function body.


func _on_钓场_get_fish(fish_info):
	add_fish(fish_info)
"

[sub_resource type="GDScript" id="GDScript_we1oo"]
script/source = "extends Node2D
signal get_fish(fish_info,max_weight)

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

func create_fish():
	var new_fish_info = DesignData.fish_list.pick_random()
	
	return new_fish_info
	
	
func _on_钓场入口与快捷钓鱼键_button_down():
	#print(\"按下按钮\")
	var new_fish_info = create_fish()
	get_fish.emit(new_fish_info)
	pass # Replace with function body.
"

[node name="gamelayout" type="Node2D"]

[node name="farm" type="Node2D" parent="."]
script = SubResource("GDScript_i4uk8")
fish_scene = ExtResource("3_3ecsg")

[node name="背景" type="Sprite2D" parent="farm"]
position = Vector2(576, 325)
scale = Vector2(1.125, 0.887363)
texture = ExtResource("3_icf20")

[node name="钓场" type="Node2D" parent="farm"]
script = SubResource("GDScript_we1oo")

[node name="钓场入口与快捷钓鱼键" type="Button" parent="farm/钓场"]
offset_right = 184.0
offset_bottom = 104.0
text = "点击钓鱼
"

[node name="选中鱼后显示鱼的信息" type="RichTextLabel" parent="farm"]
offset_left = 920.0
offset_top = 72.0
offset_right = 1144.0
offset_bottom = 496.0
text = "选中鱼后显示鱼的信息"

[node name="HUD" type="CanvasLayer" parent="."]

[node name="金币" type="TextEdit" parent="HUD"]
offset_left = 960.0
offset_right = 1152.0
offset_bottom = 64.0
text = "金币显示"

[node name="商店" type="Button" parent="HUD"]
offset_left = 800.0
offset_right = 952.0
offset_bottom = 64.0
text = "商店，点一下出来占
满大部分屏幕的商店
"

[node name="钓场（暂不设计）" type="Node2D" parent="."]
position = Vector2(-64, 144)

[connection signal="get_fish" from="farm/钓场" to="farm" method="_on_钓场_get_fish"]
[connection signal="button_down" from="farm/钓场/钓场入口与快捷钓鱼键" to="farm/钓场" method="_on_钓场入口与快捷钓鱼键_button_down"]
