[gd_scene load_steps=5 format=3 uid="uid://bvgc2xolpv1st"]

[ext_resource type="Script" path="res://scripts/farm.gd" id="1_n7hfr"]
[ext_resource type="Script" path="res://scripts/钓场.gd" id="2_bqprf"]
[ext_resource type="PackedScene" uid="uid://cmfl2ehdrbmg1" path="res://scenes/fish_scene.tscn" id="3_3ecsg"]
[ext_resource type="Texture2D" uid="uid://hef5r1devppo" path="res://assets/background/1.jpg" id="3_icf20"]

[node name="gamelayout" type="Node2D"]

[node name="farm" type="Node2D" parent="."]
script = ExtResource("1_n7hfr")
fish_scene = ExtResource("3_3ecsg")

[node name="背景" type="Sprite2D" parent="farm"]
position = Vector2(576, 325)
scale = Vector2(1.125, 0.887363)
texture = ExtResource("3_icf20")

[node name="钓场" type="Node2D" parent="farm"]
script = ExtResource("2_bqprf")

[node name="钓场入口与快捷钓鱼键" type="Button" parent="farm/钓场"]
offset_right = 184.0
offset_bottom = 104.0
text = "点击钓鱼
"

[node name="选中鱼后显示鱼的信息" type="RichTextLabel" parent="farm"]
offset_left = 920.0
offset_top = 72.0
offset_right = 1144.0
offset_bottom = 496.0
text = "选中鱼后显示鱼的信息"

[node name="HUD" type="CanvasLayer" parent="."]

[node name="金币" type="TextEdit" parent="HUD"]
offset_left = 960.0
offset_right = 1152.0
offset_bottom = 64.0
text = "金币显示"

[node name="商店" type="Button" parent="HUD"]
offset_left = 800.0
offset_right = 952.0
offset_bottom = 64.0
text = "商店，点一下出来占
满大部分屏幕的商店
"

[node name="钓场（暂不设计）" type="Node2D" parent="."]
position = Vector2(-64, 144)

[connection signal="get_fish" from="farm/钓场" to="farm" method="_on_钓场_get_fish"]
[connection signal="button_down" from="farm/钓场/钓场入口与快捷钓鱼键" to="farm/钓场" method="_on_钓场入口与快捷钓鱼键_button_down"]
