[gd_scene load_steps=17 format=3 uid="uid://cescp4jxh3ug6"]

[ext_resource type="Environment" uid="uid://dqyw5brefn13l" path="res://assets/resources/env_mini_tank.tres" id="1_6fpmp"]
[ext_resource type="PackedScene" uid="uid://dmxhbx6thjykk" path="res://assets/models/env/ground_pathOpen.glb" id="2_26g1l"]
[ext_resource type="Shader" path="res://scripts/shaders/blur_vignette.gdshader" id="2_j0tu6"]
[ext_resource type="PackedScene" uid="uid://dxxhqb2j5nua3" path="res://assets/models/env/grass.glb" id="3_d0k7s"]
[ext_resource type="Material" uid="uid://bsy2ilhr8s1ew" path="res://assets/resources/materials/toon_grass.tres" id="4_4st0s"]
[ext_resource type="PackedScene" uid="uid://63o835tctrlk" path="res://assets/models/env/grass_leafs.glb" id="4_8mfqt"]
[ext_resource type="PackedScene" uid="uid://dtg6t1hxnmck1" path="res://assets/models/env/stone_smallA.glb" id="5_321nc"]
[ext_resource type="PackedScene" uid="uid://cib0oxeqddp4k" path="res://assets/models/env/stone_smallC.glb" id="6_30d57"]
[ext_resource type="Material" uid="uid://cgg026ptdv48f" path="res://assets/resources/materials/toon_stone.tres" id="6_xmj6u"]
[ext_resource type="PackedScene" uid="uid://sbvksk66s5ni" path="res://assets/models/env/stone_smallE.glb" id="7_eiqw3"]
[ext_resource type="PackedScene" uid="uid://duh0p0qqwsk31" path="res://assets/models/env/flower_redB.glb" id="8_ldgpq"]
[ext_resource type="PackedScene" uid="uid://bls3jpmy0irta" path="res://scenes/fish/fish_base.tscn" id="11_b4axs"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_pdsu4"]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i3fsb"]
shader = ExtResource("2_j0tu6")
shader_parameter/alpha = 0.2
shader_parameter/inner_radius = 0.28
shader_parameter/outer_radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a7enq"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.147509, 0.592083, 0.775247, 0.337255)

[sub_resource type="BoxMesh" id="BoxMesh_hdlne"]
material = SubResource("StandardMaterial3D_a7enq")

[node name="MiniTank" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.899787, -0.222937, -0.375077, 0.296061, -0.319514, 0.900144, -0.320518, -0.920983, -0.221492, -0.0219593, 0.826328, 0.677427)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_6fpmp")
camera_attributes = SubResource("CameraAttributesPractical_pdsu4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.699115, 0.43658, -0.566248, 0.0300759, 0.8092, 0.586763, 0.714377, 0.393184, -0.578854, -7.49386, 9.37969, -6.64005)
environment = ExtResource("1_6fpmp")
fov = 42.0

[node name="ColorRect" type="ColorRect" parent="Camera3D"]
material = SubResource("ShaderMaterial_i3fsb")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Objects" type="Node3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="ground_pathOpen2" parent="Objects" instance=ExtResource("2_26g1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.097279, 0)

[node name="grass2" parent="Objects" instance=ExtResource("3_d0k7s")]
transform = Transform3D(0.775132, 0, 0.197674, 0, 2.39051, 0, -0.212008, 0, 0.722724, -0.299909, 0, 0.330567)

[node name="grass" parent="Objects/grass2/tmpParent" index="0"]
surface_material_override/0 = ExtResource("4_4st0s")

[node name="grass_leafs2" parent="Objects" instance=ExtResource("4_8mfqt")]
transform = Transform3D(0.641721, 0, 0.477697, 0, 0.8, 0, -0.477697, 0, 0.641721, -0.36422, 0.0144354, -0.0135883)

[node name="stone_smallA2" parent="Objects" instance=ExtResource("5_321nc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.349499, -0.0460316, -0.173724)

[node name="stone_smallA" parent="Objects/stone_smallA2/tmpParent" index="0"]
surface_material_override/0 = ExtResource("6_xmj6u")

[node name="stone_smallC2" parent="Objects" instance=ExtResource("6_30d57")]
transform = Transform3D(1, 0, 0, 0, 0.999916, -0.0129849, 0, 0.0129849, 0.999916, 0.326681, -0.00317344, 0.0395766)

[node name="stone_smallC3" parent="Objects" instance=ExtResource("6_30d57")]
transform = Transform3D(0.99471, 0, -0.102723, 0, 1, 0, 0.102723, 0, 0.99471, 0.133063, 0.0500643, 0.320335)

[node name="stone_smallE2" parent="Objects" instance=ExtResource("7_eiqw3")]
transform = Transform3D(1.04911, 0, 0, 0, 1.41258, 0, 0, 0, 1.25003, 0.324686, 0.0506376, 0.322129)

[node name="flower_redB2" parent="Objects" instance=ExtResource("8_ldgpq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0474396, 0, -0.348116)

[node name="Water" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.500765, 0)
visible = false
mesh = SubResource("BoxMesh_hdlne")
skeleton = NodePath("")

[node name="FishBase" parent="." instance=ExtResource("11_b4axs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.203018, 1.36247, -0.377707)

[editable path="Objects/ground_pathOpen2"]
[editable path="Objects/grass2"]
[editable path="Objects/grass_leafs2"]
[editable path="Objects/stone_smallA2"]
[editable path="Objects/flower_redB2"]
