[gd_scene load_steps=7 format=3 uid="uid://c4skir66llu04"]

[ext_resource type="Environment" uid="uid://cgkvw2dhambxe" path="res://assets/env/env_nature.tres" id="1_hj1k8"]
[ext_resource type="PackedScene" uid="uid://b2uijgtbpvadb" path="res://assets/models/EnvironmentAI/SandTerrain.glb" id="3_hygi8"]
[ext_resource type="PackedScene" uid="uid://g16s3k678tgr" path="res://assets/models/Fish1.glb" id="4_03vip"]
[ext_resource type="Material" uid="uid://bbv714vfl0cb3" path="res://scripts/shaders/toon_shader_material.tres" id="4_w0ta1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yxdya"]
transparency = 1
albedo_color = Color(0.00392157, 0, 0.686275, 0.32549)

[sub_resource type="BoxMesh" id="BoxMesh_vh0yt"]
material = SubResource("StandardMaterial3D_yxdya")

[node name="DesignAI" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_hj1k8")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.916788, 1.36612e-08, 0.399373, -0.31453, 0.616239, 0.722025, -0.246109, -0.787559, 0.564961, 0, 1.95141, 0)

[node name="Water" type="Node3D" parent="."]

[node name="WaterMesh" type="MeshInstance3D" parent="Water"]
transform = Transform3D(10, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("BoxMesh_vh0yt")

[node name="Sand" type="Node3D" parent="."]
transform = Transform3D(10.3527, 0, 0, 0, 3.522, 0, 0, 0, 5.07154, 0, -1.86644, 0)

[node name="SandTerrain" parent="Sand" instance=ExtResource("3_hygi8")]

[node name="FishProto" type="Node3D" parent="."]

[node name="Fish1" parent="FishProto" instance=ExtResource("4_03vip")]

[node name="mesh" parent="FishProto/Fish1" index="0"]
surface_material_override/0 = ExtResource("4_w0ta1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.995704, 0.0925965, 0, -0.0925965, 0.995704, 0, 2.22487, 9.07099)

[editable path="FishProto/Fish1"]
